{
  "application.js": "/packs/js/application-8adbd164778bab130a68.js",
  "application.js.map": "/packs/js/application-8adbd164778bab130a68.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8adbd164778bab130a68.js"
      ],
      "js.map": [
        "/packs/js/application-8adbd164778bab130a68.js.map"
      ]
    }
  }
}